# Comment the rules which are not in use

# Micksha Cave
#caverules.txt

# Cave Rules
cave/rule_cave.txt

# Castle Rules (bad tileset)
#castle_indoor/rule_castle_indoor.txt

# Ice Cave Rules
#icecave/rule_icecave.txt

# Desert Cliffs Rules
#desertcliffs/rule_cave.txt

